SESSION_SECRET=9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08
MONGO_URI="mongodb+srv://mohammed:yaseen786@cluster0.i3zgu.mongodb.net/multiTenantDB?retryWrites=true&w=majority&tls=true"
PORT=10000
